<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8X6-8n-T74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RND-dm-UtF">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApN-qR-WYm">
                                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="S9K-mg-Wic"/>
                                        <constraint firstAttribute="height" constant="460" id="d1F-0F-lci"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="VSW-in-HAV"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="2Xs-I0-XJ3"/>
                                    </connections>
                                </tableView>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="20F-Gn-Hrw">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mq0-iy-6VS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20F-Gn-Hrw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="8qy-9W-Thf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RND-dm-UtF" secondAttribute="bottom" id="LPs-Kb-5OC"/>
                            <constraint firstItem="20F-Gn-Hrw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wnt-Yo-DYr"/>
                            <constraint firstItem="RND-dm-UtF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X2u-Jp-zrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20F-Gn-Hrw" secondAttribute="trailing" constant="-20" id="aRy-FU-TGI"/>
                            <constraint firstItem="RND-dm-UtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="awc-Hl-fkx"/>
                            <constraint firstAttribute="trailing" secondItem="RND-dm-UtF" secondAttribute="trailing" id="ubd-vH-O6M"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="Vs2-lY-Vmy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LAC-5w-KOR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLg-Ml-n6a">
                            <connections>
                                <segue destination="uIK-8w-r8e" kind="show" identifier="" id="Sr9-KI-kDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ApN-qR-WYm" id="Ppu-mZ-63y"/>
                        <segue destination="uIK-8w-r8e" kind="show" identifier="cellSegue" id="WdH-cE-pfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySS-hf-nRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X6-8n-T74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="432-Go-boX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rP8-h0-gGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shH-ur-k7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="9Sh-fk-9V8">
            <objects>
                <viewController id="uIK-8w-r8e" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbS-4k-zF2"/>
                        <viewControllerLayoutGuide type="bottom" id="SS7-hi-jDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6q-dI-Zo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-62-D4j">
                                <rect key="frame" x="16" y="79" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-ey-LdM">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-Ka-f3v">
                                <rect key="frame" x="16" y="150" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-vt-xlz">
                                <rect key="frame" x="16" y="171" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mNs-yj-1us"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbI-Rl-G0e">
                                <rect key="frame" x="16" y="438" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-kH-Vm7">
                                <rect key="frame" x="16" y="472" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-Bh-aga">
                                <rect key="frame" x="16" y="301" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L64-5R-gfL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="478419481.07342303">
                                    <!--2016-02-29 06:18:01 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmR-62-D4j" firstAttribute="top" secondItem="UbS-4k-zF2" secondAttribute="bottom" constant="15" id="1oO-7h-iqC"/>
                            <constraint firstItem="CCW-Ka-f3v" firstAttribute="top" secondItem="y6P-ey-LdM" secondAttribute="bottom" constant="10" id="4b1-bR-P0l"/>
                            <constraint firstItem="y6P-ey-LdM" firstAttribute="top" secondItem="rmR-62-D4j" secondAttribute="bottom" constant="10" id="55N-cX-rR7"/>
                            <constraint firstItem="KuI-Bh-aga" firstAttribute="top" secondItem="CNp-vt-xlz" secondAttribute="bottom" constant="10" id="7uH-Kx-PmE"/>
                            <constraint firstItem="y6P-ey-LdM" firstAttribute="trailing" secondItem="L6q-dI-Zo0" secondAttribute="trailingMargin" id="8ea-1f-jUa"/>
                            <constraint firstItem="FbI-Rl-G0e" firstAttribute="top" secondItem="KuI-Bh-aga" secondAttribute="bottom" constant="17" id="DZZ-47-6aT"/>
                            <constraint firstItem="FbI-Rl-G0e" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="JBN-DD-tv7"/>
                            <constraint firstItem="y6P-ey-LdM" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="KA9-o5-HE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuI-Bh-aga" secondAttribute="trailing" id="LoJ-Ie-WRJ"/>
                            <constraint firstItem="rmR-62-D4j" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="Ov6-Sy-c1U"/>
                            <constraint firstItem="Dc8-kH-Vm7" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="Sju-ln-DZN"/>
                            <constraint firstItem="Dc8-kH-Vm7" firstAttribute="top" secondItem="FbI-Rl-G0e" secondAttribute="bottom" constant="13" id="YVg-Kb-zRz"/>
                            <constraint firstItem="KuI-Bh-aga" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="dmx-uQ-y5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dc8-kH-Vm7" secondAttribute="trailing" id="h5F-HD-VCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNp-vt-xlz" secondAttribute="trailing" id="rUU-Cp-Qzj"/>
                            <constraint firstItem="CNp-vt-xlz" firstAttribute="top" secondItem="CCW-Ka-f3v" secondAttribute="bottom" id="v2B-dC-axn"/>
                            <constraint firstItem="CNp-vt-xlz" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="wjb-mL-7wV"/>
                            <constraint firstItem="CCW-Ka-f3v" firstAttribute="leading" secondItem="L6q-dI-Zo0" secondAttribute="leadingMargin" id="zgu-0c-mSo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="category" destination="Dc8-kH-Vm7" id="Et9-PR-QF3"/>
                        <outlet property="contentsTextView" destination="CNp-vt-xlz" id="deA-1W-sli"/>
                        <outlet property="datePicker" destination="KuI-Bh-aga" id="vVL-vQ-eIy"/>
                        <outlet property="titleTextField" destination="y6P-ey-LdM" id="Ciz-NY-2Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuD-26-c9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sr9-KI-kDJ"/>
    </inferredMetricsTieBreakers>
</document>
